{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "defaultProject": "customer-web",
  "projects": {
    "customer-web": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "options": {
            "tsConfig": "tsconfig.app.json"
          }
        }
      }
    }
  }
}